/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1*/
Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());
if(n < 0) n = n * -1;
if(n < 100 || n > 999) Console.WriteLine("Число не трехзначное");
else
{
    n = (n / 10) % 10;
    Console.WriteLine($"Вторая цифра: {n}");
}